# Yanmi_ALiteShopAPP

./: README.md  aliteshopapp.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliteshopapp/base/: PreferUtil.java
app/src/main/java/com/aliteshopapp/base/activity/: BaseActivity.java
app/src/main/java/com/aliteshopapp/base/adapter/: BaseFragmentPageAdapter.java
app/src/main/java/com/aliteshopapp/base/app/: AppConstants.java  AppController.java
app/src/main/java/com/aliteshopapp/base/presenter/: BasePresenter.java
app/src/main/java/com/aliteshopapp/base/service/: BaseService.java  BaseServiceContract.java
app/src/main/java/com/aliteshopapp/base/view/: BaseView.java
app/src/main/java/com/aliteshopapp/entity/: Login.java  LoginBean.java
app/src/main/java/com/aliteshopapp/http/: ApiException.java  BaseResponse.java  Callback.java  HttpUtils.java  LifeSubscription.java  MyGsonConverterFactory.java  MyGsonRequestBodyConverter.java  MyGsonResponseBodyConverter.java  ParamNames.java  Stateful.java  StatusUtils.java
app/src/main/java/com/aliteshopapp/http/service/: LoginService.java
app/src/main/java/com/aliteshopapp/http/utils/: RetrofitLoginHttpUtils.java
app/src/main/java/com/aliteshopapp/injector/http/: BaseHttpModule.java  BaseInterceptor.java  LoginHttpModule.java
app/src/main/java/com/aliteshopapp/presenter/: LoginPresenter.java
app/src/main/java/com/aliteshopapp/presenter/impl/: LoginPresenterImpl.java
app/src/main/java/com/aliteshopapp/ui/SwipeBackActivity/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  Utils.java  ViewDragHelper.java
app/src/main/java/com/aliteshopapp/util/: EncryptionUtils.java
app/src/main/res/drawable/: time_squarebtn_check.xml
app/src/main/res/drawable-v21/: connection_title_back_butn.xml  time_squarebtn_check.xml
app/src/main/res/layout/: activity_base_swipeback.xml  activity_main.xml  activity_register.xml  connection_actionbar.xml  connection_title.xml  connection_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+5 files in other folders)
