apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.aliteshopapp"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        aaptOptions.cruncherEnabled = false  //不检查图片
        aaptOptions.useNewCruncher = false   //不检查图片
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release {
            storeFile file("aliteshopapp.jks")
            storePassword "000000"
            keyAlias "aliteshopapp"
            keyPassword "000000"
        }

//        debug {
//            storeFile file("youanmi.keystore")
//            storePassword "uhbtgb"
//            keyAlias "youanmi"
//            keyPassword "uhbtgb"
//        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'

    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'


    compile 'com.google.dagger:dagger:2.0.2'
    compile 'com.google.dagger:dagger-compiler:2.0.2'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    compile 'com.blankj:utilcode:1.3.6'

    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.0'

//    compile 'com.getui:sdk:2.9.3.0'
//    compile 'com.squareup.okhttp:okhttp:2.4.0'
//    compile 'com.google.code.gson:gson:2.8.0'

    compile 'com.orhanobut:logger:1.15'
}
